/*
 * Copyright [(${#dates.format(date, 'yyyy')})] nqcx.org All right reserved. This software is the confidential and proprietary information
 * of nqcx.org ("Confidential Information"). You shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement you entered into with nqcx.org.
 */

package [(${package})];
[# th:each="import : ${imports}"]
import [(${import})];
[/]
/**
 * @author [(${author})] [(${#dates.format(date, 'yyyy-MM-dd HH:mm')})]
 */
@Service
public class [(${name})] extends DAOSupport<[(${mapperName})], [(${poName})], [(${idType})]> implements [(${daoName})] {

    private final static Logger LOGGER = LoggerFactory.getLogger([(${name})].class);

    private final static KO KO_[(${idNameUpperCase})] = new KO(CacheSupport.NS_SCHEMA, [(${poName})].class.getSimpleName(), CacheSupport.EXPIRE, "[(${idName})]");

    {
        KOS.put(KO_[(${idNameUpperCase})].fieldStr(), KO_[(${idNameUpperCase})]);
    }[# th:if="${jpaName != null and jpaVeriable != null}"]

    private final [(${jpaName})] [(${jpaVeriable})];[/]

    public [(${name})]([(${mapperName})] [(${mapperVeriable})],[# th:if="${jpaName != null and jpaVeriable != null}"]
                       [(${jpaName})] [(${jpaVeriable})],[/]
                       RedisTemplate<String, String> redisTemplate) {
        super([(${mapperVeriable})], redisTemplate);[# th:if="${jpaName != null and jpaVeriable != null}"]
        this.[(${jpaVeriable})] = [(${jpaVeriable})];[/]
    }
}
