/*
 * Copyright [(${#dates.format(date, 'yyyy')})] nqcx.org All right reserved. This software is the confidential and proprietary information
 * of nqcx.org ("Confidential Information"). You shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement you entered into with nqcx.org.
 */

package [(${package})];
[# th:each="import : ${imports}"]
import [(${import})];
[/]
/**
 * @author [(${author})] [(${#dates.format(date, 'yyyy-MM-dd HH:mm')})]
 */
public class [(${name})] extends BaseDAOTest {

    @Autowired
    @Qualifier("[(${daoNameQualifier})]")
    private [(${daoName})] [(${daoVeriable})];

    protected [(${daoName})] getDao() {
        return [(${daoVeriable})];
    }

    @Test
    public void save() {
        [(${poName})] po = new [(${poName})]();
[# th:each="pg : ${poSetters}"]
        [(${pg})][/]

        getDao().save(po);
    }

    @Test
    public void saveAll() {
        [(${poName})] po;
        List<[(${poName})]> list = new ArrayList<>();

        for (int i = 0; i < 1000; i++) {
            list.add(po = new [(${poName})]());
[# th:each="pg : ${poSetters}"]
            [(${pg})][/]
        }

        getDao().saveAll(list);
    }

    @Test
    public void modify() {
        [(${poName})] po = new [(${poName})]();
[# th:each="pg : ${poSetters}"]
        [(${pg})][/]

        getDao().modify(po);
    }

    @Test
    public void modifyAll() {
        [(${poName})] po;
        List<[(${poName})]> list = new ArrayList<>();

        list.add(po = new [(${poName})]());
[# th:each="pg : ${poSetters}"]
        [(${pg})][/]

        getDao().modifyAll(list);
    }

    @Test
    public void findById() {
        [(${poName})] po = getDao().findById(1[# th:if="${idType == 'Long'}"]L[/]);
        System.out.println(po);
    }

    @Test
    public void findAllByIds() {
        List<[(${idType})]> ids = Arrays.asList(2[# th:if="${idType == 'Long'}"]L[/], 3[# th:if="${idType == 'Long'}"]L[/], 4[# th:if="${idType == 'Long'}"]L[/], 5[# th:if="${idType == 'Long'}"]L[/]);
        List<[(${poName})]> list = getDao().findAllByIds(ids);

        Optional.ofNullable(list)
                .ifPresent(l -> l.forEach(System.out::println));
    }

    @Test
    public void listAll() {
        DTO dto = new DTO();
        List<[(${poName})]> list = getDao().listAll(dto);

        Optional.ofNullable(list)
                .ifPresent(l -> l.forEach(System.out::println));
    }

    @Test
    public void findAll() {
        // page and sort(field)
        DTO dtoRequest = new DTO().setPage(new NPage(1, 20))
                .setSort(NSort.by(new NSort.NOrder(NSort.NDirection.DESC, "id"),
                        new NSort.NOrder(NSort.NDirection.ASC, "create")));

        DTO dtoResult = getDao().findAll(dtoRequest);

        if (dtoResult != null && dtoResult.getList() != null)
            dtoResult.getList().forEach(System.out::println);

        System.out.println(dtoResult);
    }

    @Test
    public void getCount() {
        DTO dtoRequest = new DTO();

        long count = getDao().getCount(dtoRequest);

        System.out.println(count);
    }

    @Test
    public void deleteById() {
        getDao().deleteById(6[# th:if="${idType == 'Long'}"]L[/]);
    }

    @Test
    public void deleteByIds() {
        List<[(${idType})]> ids = Arrays.asList(7[# th:if="${idType == 'Long'}"]L[/], 8[# th:if="${idType == 'Long'}"]L[/]);
        getDao().deleteByIds(ids);
    }
}
