import axios from '@/libs/api.request'
import qs from 'qs'

export const [(${lowerCamelTableName})]List = params => {
  return axios.request({
    url: '[(${packagePath})]/list',
    method: 'post',
    params: params
  })
}

export const [(${lowerCamelTableName})]Detail = (id) => {
  return axios.request({
    url: '[(${packagePath})]/detail/' + id,
    method: 'get'
  })
}

export const [(${lowerCamelTableName})]Save = data => {
  return axios.request({
    url: '[(${packagePath})]/save',
    method: 'put',
    data
  })
}

export const [(${lowerCamelTableName})]Edit = id => {
  return axios.request({
    url: '[(${packagePath})]/edit/' + id,
    method: 'get'
  })
}

export const [(${lowerCamelTableName})]Modify = data => {
  return axios.request({
    url: '[(${packagePath})]/modify',
    method: 'put',
    data
  })
}

export const [(${lowerCamelTableName})]Delete = (ids) => {
  return axios.request({
    url: '[(${packagePath})]/delete',
    method: 'delete',
    params: {
      ids: ids
    },
    paramsSerializer: params => {
      return qs.stringify(params, { indices: false })
    }
  })
}
