/*
 * Copyright [(${#dates.format(date, 'yyyy')})] nqcx.org All right reserved. This software is the confidential and proprietary information
 * of nqcx.org ("Confidential Information"). You shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement you entered into with nqcx.org.
 */

package [(${package})];
[# th:each="import : ${imports}"]
import [(${import})];
[/]
/**
 * @author [(${author})] [(${#dates.format(date, 'yyyy-MM-dd HH:mm')})]
 */
public class [(${name})] extends [(${poName})] {
[# th:each="f : ${voFields}"][# th:if="${voFieldComments[__${fStat.index}__] != ''}"]
    [(*{voFieldComments[__${fStat.index}__]})][/]
    [(${f})][/][# th:each="gs : ${voGetterAndSetter}"]

    public [(${gs.type})] get[(${gs.name})]() {
        return [(${gs.field})];
    }

    public void set[(${gs.name})]([(${gs.type})] [(${gs.field})]) {
        this.[(${gs.field})] = [(${gs.field})];
    }[/]

    public DTO vo2dto() {
        return new DTO()[# th:each="f : ${voDtoFields}"]
//                .putParamWhen("[(${f})]", [(*{voDtoGetters[__${fStat.index}__]})], [(*{voDtoWiths[__${fStat.index}__]})])[/]
                .newPageWith(getPage(), getPageSize())
                .newSortsWith(getSorts());
    }
}
