#!/usr/bin/env bash

PRG="$0"
while [[ -h "$PRG" ]]; do
  ls=`ls -ld "$PRG"`
  link=`expr "$ls" : '.*-> \(.*\)$'`
  if expr "$link" : '/.*' > /dev/null; then
    PRG="$link"
  else
    PRG=`dirname "$PRG"`/"$link"
  fi
done
PRGDIR=`dirname "$PRG"`
PRGDIR=`cd "$PRGDIR" > /dev/null; pwd`

PROFILE="$1"
if [[ -z ${PROFILE} ]]; then
    PROFILE="nqc"
fi

cd ${PRGDIR}
mvn -U -P${PROFILE} clean package -Dmaven.test.skip=true

/export/bin/cg.stop

rm -rf /export/apps/cg/*
cp -r ${PRGDIR}/nqcx-cg-web/target/nqcx-cg-web/* /export/apps/cg

/export/bin/cg.start