#!/usr/bin/env bash

PRG="$0"
while [[ -h "$PRG" ]]; do
  ls=`ls -ld "$PRG"`
  link=`expr "$ls" : '.*-> \(.*\)$'`
  if expr "$link" : '/.*' > /dev/null; then
    PRG="$link"
  else
    PRG=`dirname "$PRG"`/"$link"
  fi
done
PRGDIR=`dirname "$PRG"`
PRGDIR=`cd "$PRGDIR" > /dev/null; pwd`

PROFILE="$1"
if [[ -z ${PROFILE} ]]; then
    PROFILE="nqc"
fi

cd ${PRGDIR}
mvn -U -P${PROFILE} clean package -Dmaven.test.skip=true



#/export/bin/generator.stop
#
#rm -rf /export/apps/doox-generator/*
#cp -r ${PRGDIR}/doox-generator-web/target/doox-generator-web/* /export/apps/doox-generator
#
#/export/bin/generator.start
