<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nqcx.doox</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.nqcx.generator</groupId>
    <artifactId>doox-generator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>doox-generator</name>
    <url>http://nqcx.org</url>

    <modules>
        <module>doox-generator-core</module>
        <module>doox-generator-web</module>
        <module>generator</module>
        <module>generator-ui</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>doox-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nqcx.net/wedo/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>doox-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nqcx.net/wedo/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git@github.com:naqichuan/doox-generator.git</connection>
        <developerConnection>scm:git@github.com:naqichuan/doox-generator.git</developerConnection>
        <url>https://github.com/naqichuan/doox-generator/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <properties>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
