<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nqcx.doox</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.nqcx.generator</groupId>
    <artifactId>doox-generator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>doox-generator</name>
    <url>http://nqcx.org</url>

    <modules>
        <module>doox-generator-core</module>
        <module>doox-generator-web</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>doox-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nqcx.net/wedo/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>doox-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nqcx.net/wedo/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git@github.com:naqichuan/doox-generator.git</connection>
        <developerConnection>scm:git@github.com:naqichuan/doox-generator.git</developerConnection>
        <url>https://github.com/naqichuan/doox-generator/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config/*.properties</include>
                    <include>log4j2.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>beans.xml</include>
                    <include>gmsg/*.properties</include>
                    <include>spring/*.xml</include>
                    <include>mybatis/*.xml</include>
                    <include>template/*.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
