<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>doox-generator</artifactId>
        <groupId>org.nqcx.generator</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>generator-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <logging.file.path>/doox/logs/doox-generator</logging.file.path>
        <logging.context.name>doox-generator</logging.context.name>
        <logging.level.root>info</logging.level.root>
        <logging.level.web>info</logging.level.web>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nqcx.generator</groupId>
            <artifactId>generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nqcx.generator</groupId>
            <artifactId>generator-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ########## 3rd party library ########## -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>generator-web</finalName>
    </build>

    <profiles>
        <profile>
            <id>nqcx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            </properties>
        </profile>
    </profiles>
</project>
