/*
 * Copyright [(${#dates.format(date, 'yyyy')})] nqcx.org All right reserved. This software is the confidential and proprietary information
 * of nqcx.org ("Confidential Information"). You shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement you entered into with nqcx.org.
 */

package [(${package})];
[# th:each="import : ${imports}"]
import [(${import})];
[/]
/**
 * @author [(${author})] [(${#dates.format(date, 'yyyy-MM-dd HH:mm')})]
 */
@Service
public class [(${name})] extends ServiceSupport<[(${daoName})], [(${poName})], [(${idType})]> implements [(${serviceName})] {

    public [(${name})](@Qualifier("[(${daoVeriable})]") [(${daoName})] [(${daoVeriable})],
                       @Qualifier("[(${jpaVeriable})]") [(${daoName})] [(${jpaVeriable})]) {
        super([(${daoVeriable})]);
    }
}
