/*
 * Copyright [(${#dates.format(date, 'yyyy')})] nqcx.org All right reserved. This software is the confidential and proprietary information
 * of nqcx.org ("Confidential Information"). You shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement you entered into with nqcx.org.
 */

package [(${boPackage})];

import java.io.Serializable;
import java.util.Date;

/**
 * @author [(${author})] [(${#dates.format(date, 'yyyy-MM-dd HH:mm')})]
 */
public class [(${boName})] implements Serializable {
[# th:each="f : ${boFields}"]
    [(${f})]
[/]
[# th:each="gs : ${boGetterAndSetter}"]

    public [(${gs.type})] get[(${gs.name})]() {
        return [(${gs.field})];
    }

    public void set[(${gs.name})]([(${gs.type})] [(${gs.field})]) {
        this.[(${gs.field})] = [(${gs.field})];
    }
[/]
}
