/*
 * Copyright [(${#dates.format(date, 'yyyy')})] nqcx.org All right reserved. This software is the confidential and proprietary information
 * of nqcx.org ("Confidential Information"). You shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement you entered into with nqcx.org.
 */

package [(${package})];
[# th:each="import : ${imports}"]
import [(${import})];
[/]
/**
 * @author [(${author})] [(${#dates.format(date, 'yyyy-MM-dd HH:mm')})]
 */
@Entity
@Table(name = "[(${tableName})]")
public class [(${name})] extends [(${boName})] {
[# th:each="f : ${poFields}"]
    [(${f})][/]
[# th:each="gs : ${poGetter}"]

    public [(${gs.type})] get[(${gs.name})]() {
        return super.get[(${gs.name})]();
    }[/]
[# th:each="gs : ${poGetterAndSetter}"]

    public [(${gs.type})] get[(${gs.name})]() {
        return [(${gs.field})];
    }

    public void set[(${gs.name})]([(${gs.type})] [(${gs.field})]) {
        this.[(${gs.field})] = [(${gs.field})];
    }
[/]
}
