<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nqcx-cg</artifactId>
        <groupId>org.nqcx.cg</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nqcx-cg-web</artifactId>
    <packaging>war</packaging>

    <name>nqcx-cg-web Maven Webapp</name>
    <url>http://nqcx.org</url>

    <dependencies>
        <dependency>
            <groupId>org.nqcx.cg</groupId>
            <artifactId>nqcx-cg-provide</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nqcx.cg</groupId>
            <artifactId>nqcx-cg-doox</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ########## 2nd party library ########## -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons3</groupId>
            <artifactId>nqcx-commons3-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons3</groupId>
            <artifactId>nqcx-commons3-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons3</groupId>
            <artifactId>nqcx-commons3-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons3</groupId>
            <artifactId>nqcx-commons3-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons3</groupId>
            <artifactId>nqcx-commons3-web</artifactId>
        </dependency>

        <!-- ########## 3rd party library ########## -->
        <!-- 日志相关依赖 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>nqcx-cg-web</finalName>
    </build>

    <profiles>
        <profile>
            <id>nqc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>yhc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>ca</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            </properties>
        </profile>
    </profiles>
</project>
