<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nqcx-cg</artifactId>
		<groupId>org.nqcx.cg</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nqcx-cg-common</artifactId>

	<name>nqcx-cg-common</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.nqcx.commons</groupId>
			<artifactId>nqcx-commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>
