<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nqcx-cg</artifactId>
		<groupId>org.nqcx.cg</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nqcx-cg-provide</artifactId>

	<name>nqcx-cg-provide</name>
	<url>http://nqcx.org</url>

	<dependencies>
		<!-- ########## 2nd party library ########## -->
		<dependency>
			<groupId>org.nqcx.commons3</groupId>
			<artifactId>nqcx-commons3-lang</artifactId>
		</dependency>

		<!-- ########## 3rd party library ########## -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>
	</dependencies>
</project>
