/*
 * Copyright [(${#dates.format(date, 'yyyy')})] nqcx.org All right reserved. This software is the confidential and proprietary information
 * of nqcx.org ("Confidential Information"). You shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement you entered into with nqcx.org.
 */

package [(${package})];
[# th:each="import : ${imports}"]
import [(${import})];
[/]
/**
 * @author [(${author})] [(${#dates.format(date, 'yyyy-MM-dd HH:mm')})]
 */
@Service
public class [(${name})] extends DaoSupport<[(${poName})], [(${idType})]> implements [(${daoName})]<[(${poName})], [(${idType})]> {

    private final [(${jpaName})] [(${jpaVeriable})];
    private final [(${mapperName})] [(${mapperVeriable})];

    public [(${name})]([(${jpaName})] [(${jpaVeriable})], [(${mapperName})] [(${mapperVeriable})]) {
        this.[(${jpaVeriable})] = [(${jpaVeriable})];
        this.[(${mapperVeriable})] = [(${mapperVeriable})];
    }

    @Override
    protected IMapper<[(${poName})], [(${idType})]> getMapper() {
        return this.[(${mapperVeriable})];
    }

    @Override
    protected IJpa<[(${poName})], [(${idType})]> getJpa() {
        return this.[(${jpaVeriable})];
    }

}
